<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Food Delivery App</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #121212;
        }
        .nav-brand {
            height: 80%;
            padding: 0px 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .nav-info {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-info > a {
            padding: 5px 10px;
            margin: 3px;
            text-decoration: none;
            color: #121212;
        }
        .nav-signup {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-signup > img , .nav-signup > button {
            margin: 10px;
        }
        .btn-signup {
            background-color: #12121200;
            padding: 8px 15px;
            border: 1px solid #121212;
            border-radius: 10px;
            font-family: "Montserrat", sans-serif;
        }
        .poster {
            width: 80%;
            height: 300px;
            margin: 40px 0px;
            border-radius: 20px;
        }
        .poster-info {
            width: 100%;
            height: 300px;
            border-radius: 20px;

            background-color: seagreen;
            margin-top: -304px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .poster-info > h2 , .poster-info > p {
            width: 50%;
            text-align: center;
        }
        .expore {
            width: 80%;
            /* background-color: salmon; */
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
        .expore-items {
            width: 100%;   
            height: 190px;    
            display: flex;     
            flex-direction: row;    
            align-items: center;   
            overflow-y:hidden;          
            padding: 10px 0;    
        }

        .food-item {
            width: 200px;
            height: 100%;
            margin-right: 20px;
            padding: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dishes-container {
            width: 80%;
            margin-top: -80px;
        }

        .dishes {
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }
        .dish {
            width: 300px;
            height: 350px;
            border: 1px solid #121212;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .dish-image {
            height: 50%;
        }
        .dish-container {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dish-info {
            width: 95%;
        }
        .dish-desc {
            margin-top: -10px;
            font-size: .9rem;
        }
        .img-rad{
            border-radius: 90px;
        }

        @media only screen and (max-width: 600px) {
            .nav-info, .poster-info > p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-brand">
            <p>🍔 Heavenly Food </p>
        </div>
        <div class="nav-info">
            <a href="/">Home</a>
            <a href="/">Menu</a>
            <a href="/">Contact us</a>
        </div>
        <div class="nav-signup">
            <img src="assests1/bag.png" />
            <button class="btn-signup">Sign up</button>
        </div>
    </div>
    <div class="poster">
        <img src="assests1/background.jpeg" style="object-fit: cover; width: 100%; height: 100%; border-radius: 20px;"/>
        <div class="poster-info">
            <h2>Order your favorite food here</h2>
            <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
            <button class="btn-signup" style="background-color: #ffffff;">View Menu</button>
        </div>
    </div>
    <div class="expore">
        <h2>Explore our menu</h2>
        <p>Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
        <div class="expore-items"></div>
    </div>
    <div class="dishes-container">
        <h2>Top dishes near you</h2>
        <div class="dishes"></div>
    </div>
    <script>
        const imageSrc = ["assests1/salad.jpeg", "assests1/roll.jpeg", "assests1/dessert.jpeg", "assests1/sandwich.jpeg",  "assests1/pizza.jpeg", "assests1/drink.jpeg","assests1/grill.jpeg"]
        const name = ["Salad", "Rolls", "Desserts", "Sandwich", "Pizza", "Drinks","Grill"]

        let htmlData = ""
        for(let i = 0; i < imageSrc.length; i++){
            htmlData = htmlData + 
            `<div class="food-item" id="food-item-${i}"" onclick="update(this)">
                <img src="${imageSrc[i]}" class="img-rad"/>
                <p>${name[i]}</p>
            </div>
            \n
            ` 
        }
        console.log(htmlData)
        document.getElementsByClassName("expore-items")[0].innerHTML = htmlData

        function updateSalad() {
            const salad = [
            {
                imgSrc: 'assests/Salad/salad1.jpeg',
                name : 'Veg salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : 'assests/Salad/salad2.jpeg',
                name : 'Ceaser salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'assests/Salad/salad3.jpg',
                name : 'Italian Salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            },
            {
                imgSrc : 'assests/Salad/salad4.jpeg',
                name : 'Fruit Salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 240,
                ratings : 4
            }
        ]
            

        let dishesdata = ''
        for(let i = 0; i < salad.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${salad[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${salad[i].name}</h4>
                        <p class="dish-desc">${salad[i].desc}</p>
                        <p class="dish-price">₹${salad[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata

        }
        function updateRolls() {
            const rolls = [
            {
                imgSrc: 'assests/Rolls/roll1.jpeg',
                name : 'Chicken Shavarma',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'assests/Rolls/roll2.jpeg',
                name : 'veg roll',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 150,
                ratings : 4
            },
            {
                imgSrc : 'assests/Rolls/roll3.jpeg',
                name : 'Paneer Roll',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            },
        ]
            

        let dishesdata = ''
        for(let i = 0; i < rolls.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${rolls[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${rolls[i].name}</h4>
                        <p class="dish-desc">${rolls[i].desc}</p>
                        <p class="dish-price">₹${rolls[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata
        }
        
        function updateDesserts() {
            const dessert = [
            {
                imgSrc: 'assests/Dessert/dessert1.jpeg',
                name : 'Cake',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 230,
                ratings : 4
            },
            {
                imgSrc : 'assests/Dessert/dessert2.jpeg',
                name : 'Doughnut',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'assests/Dessert/dessert3.jpeg',
                name : 'Cup Cake',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : 'assests/Dessert/dessert4.jpeg',
                name : 'Waffle   ',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 150,
                ratings : 4
            }
        ]
            

        let dishesdata = ''
        for(let i = 0; i < dessert.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${dessert[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${dessert[i].name}</h4>
                        <p class="dish-desc">${dessert[i].desc}</p>
                        <p class="dish-price">₹${dessert[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata

        }
        function updateSandwich() {
            const sandwich = [
            {
                imgSrc: 'assests/Sandwich/sand1.jpeg',
                name : 'Vegan Sandwich',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : 'assests/Sandwich/sand2.jpeg',
                name : 'Grilled Chicken Sandwich',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'assests/Sandwich/sand3.jpeg',
                name : 'Grilled Cheese Sandwich',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            },
            {
                imgSrc : 'assests/Sandwich/sand4.jpeg',
                name : 'Tuna Sandwich',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            }
        ]
            

        let dishesdata = ''
        for(let i = 0; i < sandwich.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${sandwich[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${sandwich[i].name}</h4>
                        <p class="dish-desc">${sandwich[i].desc}</p>
                        <p class="dish-price">₹${sandwich[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata
        }
        function updatePizza() {
            const pizza = [
            {
                imgSrc: 'assests/Pizza/pizza1.jpeg',
                name : 'Tandoori Panner Pizza',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : 'assests/Pizza/pizza2.jpeg',
                name : 'Cheese Volcano Peppy Panner',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'assests/Pizza/pizza3.jpeg',
                name : 'Indi Checken Tikka Pizza',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            },
            {
                imgSrc : 'assests/Pizza/pizza4.jpeg',
                name : 'Pepper Barbecue Checken Cheese Burst Pizza',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 240,
                ratings : 4
            }
        ]
            

        let dishesdata = ''
        for(let i = 0; i < pizza.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${pizza[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${pizza[i].name}</h4>
                        <p class="dish-desc">${pizza[i].desc}</p>
                        <p class="dish-price">₹${pizza[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata

        }
        
        function updateDrink() {
            const Drink = [
            {
                imgSrc: 'assests/Drink/drink1.jpeg',
                name : 'Coffee',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : 'assests/Drink/drink2.jpeg',
                name : 'Watermelon Juice',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'assests/Drink/drink3.jpeg',
                name : 'Pineapple Juice',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            }
        ]
            

        let dishesdata = ''
        for(let i = 0; i < Drink.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${Drink[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${Drink[i].name}</h4>
                        <p class="dish-desc">${Drink[i].desc}</p>
                        <p class="dish-price">₹${Drink[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata
        }
        function updateGrills() {
            const Grills = [
            {
                imgSrc: 'assests/Grills/grill1.jpeg',
                name : 'Fruit Grill',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : 'assests/Grills/grill2.jpeg',
                name : 'Pepper Grill Chicken',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'assests/Grills/grill3.jpeg',
                name : 'Paneer Grill',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            },
            {
                imgSrc : 'assests/Grills/grill4.jpeg',
                name : 'Fish Grill',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            }
        ]
            

        let dishesdata = ''
        for(let i = 0; i < Grills.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${Grills[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${Grills[i].name}</h4>
                        <p class="dish-desc">${Grills[i].desc}</p>
                        <p class="dish-price">₹${Grills[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata

        }

        function update(obj) {
            if(obj.id === 'food-item-0'){ // salad
                updateSalad()
            }
            else if(obj.id === 'food-item-1'){ // rolls
                updateRolls()
            }
            else if(obj.id==='food-item-2'){
                updateDesserts()
            }
            else if(obj.id=== 'food-item-3'){
                updateSandwich()
            }
            else if(obj.id=== 'food-item-4'){
                updatePizza()
            }
            else if(obj.id=== 'food-item-5'){
                updateDrinkg()
            }
            else if(obj.id=== 'food-item-6'){
                updateGrills()
            }
            
            console.log(obj.id)
        }
    </script>
</body>
</html>