<html>
  <head>
    <style>
      body{
          margin:0;
          padding:0;
          background-color:rgb(215, 227, 245);
          width:100px;
          min-height:100px ;
      }
      .content-counterner{
        width:300px;
        height:300px;
        background-color:rgb(178, 228, 240);
      }
      .round-button{
        width:1000px;
        height: 80px;
        border:none;
        border-radius: 10%;
        background-color:rgb(222, 191, 240);

      }
    </style>
  </head>
  <body>
    <style>

        .buttons {
            display: grid;
            gap: 3px;
        }
        button {
            padding: 15px;
            font-size: 1.2em;
            border: none;
            background: #81b2e6;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #3f6d9e;
        }
    </style>

    
    <div class="content-counterner">
      <div>
        <h1>COUNTER</h1>
      </div>
      <div>
      <p id="result">0</p>
      </div>
      <div>
        <button class="round-button" onclick="add()">+1</button>
        <button onclick="sub()">-1</button>
      </div>
      <div>
      <button onclick="reset()">Reset</button>
      </div>


    <script>

      let count=0
      const res=document.getElementById('result')
      res.innerHTML=count
      function add(){
        count++
        document.getElementById('result').innerHTML=count
      }
      function sub(){
        count--
        document.getElementById('result').innerHTML=count
      }
      function reset(){
        count=0
        document.getElementById('result').innerHTML=count
      }
    
    </script>



  </body>
</html>