<html>
    <head>
        <style>
            body{
                margin:0px;
                padding: 0px;
            }
            .container{
                width: 1000px;
                height: 600px;
                background-color: rgb(102, 150, 168);

                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items: center;
                
            }
            .box{
                width: 100%;
                
                background-color: rgb(207, 207, 236);
                margin: 30px;
                justify-content:center;
                align-items: center;
                flex-wrap:wrap;
            }
            .img{
                width:100px;
                height: 50px;
                gap: 2px;
                 
            }
        </style>
    </head>
    <body>
        <div class="container">

             <div class="box"><img src="food1.jpeg" class="img"></div> 
             <div class="box"><img src="food1.jpeg" class="img"></div>
             <div class="box"><img src="food1.jpeg" class="img"></div>
           
        </div>
    </body>
</html>