<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Connect</title>
    <style>
        .center {
            text-align: center;
            margin-top: 20px;
        }

        
        .button {
            display: inline-block;
            padding: 5px 10px;
            border: 2px solid black;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-radius: 5px;
        }

        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }

        
        .box {
            width: 300px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            margin-top: 10px;
        }

        
        .left {
            flex: 1;
            max-width: 40%;
        }

        
        .right {
            flex: 1;
            max-width: 40%;
            text-align: center;
            margin-left: 20px; 
        }
    </style>
</head>
<body>

    
    <h1 style="text-align: center;">Student Connect</h1>
    <hr>

    
    <div class="container">
        
        <div class="left">
            <h2>About Us</h2>
            
            <div class="box">
                <h2>Student Content</h2>
                <p>Sathyabama student<br> Department of CSE<br> 2nd year </p>
            </div>
        </div>

        
        <div class="right">
            <div class="center">
                <h3>New User Login</h3>
                <a href="new user.html" class="button">Register here</a>
            </div>
            <div class="center" style="margin-top: 20px;">
                <h3>Current User Login</h3>
                <a href="C:/Users/Sruthi/Desktop/04-03-2025/project1.html" class="button">Login here</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div class="center">
        <div class="social-links">
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://leetcode.com" target="_blank">LeetCode</a>
        </div>
    </div>
    <div>
        <h3 style="text-align: center;">@2025@SathyabamaStudent</h3>
    </div>

</body>
</html>
